RDT workflow

2021-01-28T00:06:50Z System information

2021-01-28T00:06:50Z 	python: 3.8.6 (v3.8.6:db455296be, Sep 23 2020, 13:31:39) 
[Clang 6.0 (clang-600.0.57)]
2021-01-28T00:06:50Z 	numpy: 1.19.5
2021-01-28T00:06:50Z 	pandas: 1.1.5
2021-01-28T00:06:50Z -----------------------------------------------------------
2021-01-28T00:06:50Z Started running the workflow script
2021-01-28T00:06:50Z -----------------------------------------------------------
2021-01-28T00:06:50Z Inputs provided:
2021-01-28T00:06:50Z 	workflow input file: Earthqauke1_SaveAs.json
2021-01-28T00:06:50Z 	application registry file: /Users/fmckenna/release/SimCenterBackendApplications/applications/Workflow/WorkflowApplications.json
2021-01-28T00:06:50Z 	run type: run
2021-01-28T00:06:50Z -----------------------------------------------------------
2021-01-28T00:06:50Z Parsing application registry file
2021-01-28T00:06:50Z 	Loading the json file...
2021-01-28T00:06:50Z 	OK
2021-01-28T00:06:50Z 	Collecting application data...
2021-01-28T00:06:50Z 	OK
2021-01-28T00:06:50Z 	Available applications:
2021-01-28T00:06:50Z 		Building : GenericBimDatabase
2021-01-28T00:06:50Z 		Building : GeoJSON_to_BIM
2021-01-28T00:06:50Z 		Building : CSV_to_BIM
2021-01-28T00:06:50Z 		RegionalMapping : NearestNeighborEvents
2021-01-28T00:06:50Z 		Event : SimCenterEvent
2021-01-28T00:06:50Z 		Event : ExistingSimCenterEvents
2021-01-28T00:06:50Z 		Event : ExistingPEER_Events
2021-01-28T00:06:50Z 		Event : Site Response
2021-01-28T00:06:50Z 		Event : HazardBasedEvent
2021-01-28T00:06:50Z 		Event : DEDM_HRP
2021-01-28T00:06:50Z 		Event : LowRiseTPU
2021-01-28T00:06:50Z 		Event : WindTunnelExperiment
2021-01-28T00:06:50Z 		Event : StochasticWindWittigSinha
2021-01-28T00:06:50Z 		Event : StochasticGroundMotion
2021-01-28T00:06:50Z 		Event : CFDEvent
2021-01-28T00:06:50Z 		Event : NNGM
2021-01-28T00:06:50Z 		Event : LLNL-SW4
2021-01-28T00:06:50Z 		Event : ASCE7_WindSpeed
2021-01-28T00:06:50Z 		Event : pointWindSpeed
2021-01-28T00:06:50Z 		Modeling : MDOF-LU
2021-01-28T00:06:50Z 		Modeling : OpenSeesInput
2021-01-28T00:06:50Z 		Modeling : OpenSeesPyInput
2021-01-28T00:06:50Z 		Modeling : MDOF_BuildingModel
2021-01-28T00:06:50Z 		Modeling : SteelBuildingModel
2021-01-28T00:06:50Z 		EDP : StandardEarthquakeEDP
2021-01-28T00:06:50Z 		EDP : StandardEarthquakeEDP_R
2021-01-28T00:06:50Z 		EDP : StandardWindEDP
2021-01-28T00:06:50Z 		EDP : StandardGMT_EDP
2021-01-28T00:06:50Z 		EDP : UserDefinedEDP
2021-01-28T00:06:50Z 		EDP : UserDefinedEDP_R
2021-01-28T00:06:50Z 		EDP : SimpleEDP
2021-01-28T00:06:50Z 		Simulation : OpenSees-Simulation
2021-01-28T00:06:50Z 		Simulation : OpenSeesPy-Simulation
2021-01-28T00:06:50Z 		Simulation : ExtractPGA
2021-01-28T00:06:50Z 		Simulation : OpenSees-Simulation_R
2021-01-28T00:06:50Z 		Simulation : IMasEDP
2021-01-28T00:06:50Z 		UQ : Dakota-UQ
2021-01-28T00:06:50Z 		UQ : Dakota-FEM
2021-01-28T00:06:50Z 		UQ : Dakota-UQ1
2021-01-28T00:06:50Z 		DL : pelicun
2021-01-28T00:06:50Z Successfully parsed application registry
2021-01-28T00:06:50Z -----------------------------------------------------------
2021-01-28T00:06:50Z Parsing workflow input file
2021-01-28T00:06:50Z 	Loading the json file...
2021-01-28T00:06:50Z 	OK
2021-01-28T00:06:50Z 	The following units were specified: 
2021-01-28T00:06:50Z 		force: kips
2021-01-28T00:06:50Z 		length: in
2021-01-28T00:06:50Z 		temperature: C
2021-01-28T00:06:50Z 		time: sec
2021-01-28T00:06:50Z 	Run dir : /Users/fmckenna/release/R2DTool/Examples/Earthquake1_Basic/results
2021-01-28T00:06:50Z 	Local applications dir : /Users/fmckenna/release/SimCenterBackendApplications
2021-01-28T00:06:50Z 	Remote applications dir : /Users/fmckenna/release/SimCenterBackendApplications
2021-01-28T00:06:50Z 	Reference dir : /Users/fmckenna/release/R2DTool/Examples/Earthquake1_Basic/input_data
2021-01-28T00:06:50Z 	No RegionalEvent among requested applications.
2021-01-28T00:06:50Z 	Requested workflow:
2021-01-28T00:06:50Z 		Event : SimCenterEvent
2021-01-28T00:06:50Z 		Building : CSV_to_BIM
2021-01-28T00:06:50Z 		RegionalMapping : NearestNeighborEvents
2021-01-28T00:06:50Z 		Modeling : OpenSeesPyInput
2021-01-28T00:06:50Z 		EDP : StandardEarthquakeEDP_R
2021-01-28T00:06:50Z 		Simulation : OpenSeesPy-Simulation
2021-01-28T00:06:50Z 		UQ : Dakota-UQ
2021-01-28T00:06:50Z 		DL : pelicun
2021-01-28T00:06:50Z Successfully parsed workflow inputs
2021-01-28T00:06:50Z -----------------------------------------------------------
2021-01-28T00:06:50Z Initializing the working directory.
2021-01-28T00:06:50Z Working directory successfully initialized.
2021-01-28T00:06:50Z -----------------------------------------------------------
2021-01-28T00:06:50Z Creating files for individual buildings
2021-01-28T00:06:50Z Creating initial building files...

"/Library/Frameworks/Python.framework/Versions/3.8/bin/python3" "/Users/fmckenna/release/SimCenterBackendApplications/applications/createBIM/CSV_to_BIM/CSV_to_BIM.py" "--buildingFile" "/Users/fmckenna/release/R2DTool/Examples/Earthquake1_Basic/results/buildings17-18.json" "--buildingSourceFile" "/Users/fmckenna/release/R2DTool/Examples/Earthquake1_Basic/input_data/input_params.csv" "--filter" "17-18" "--getRV" 

2021-01-28T00:06:50Z 	Output: 

b''

2021-01-28T00:06:50Z Building files successfully created.
2021-01-28T00:06:50Z -----------------------------------------------------------
2021-01-28T00:06:50Z Creating regional mapping...

"/Library/Frameworks/Python.framework/Versions/3.8/bin/python3" "/Users/fmckenna/release/SimCenterBackendApplications/applications/performRegionalMapping/NearestNeighborEvents/NNE.py" "--buildingFile" "/Users/fmckenna/release/R2DTool/Examples/Earthquake1_Basic/results/buildings17-18.json" "--filenameEVENTgrid" "/Users/fmckenna/release/R2DTool/Examples/Earthquake1_Basic/input_data/EventGrid.csv" "--neighbors" "4" "--samples" "5" 

2021-01-28T00:06:58Z -----------------------------------------------------------
2021-01-28T00:06:58Z  ERROR
2021-01-28T00:06:58Z return code: 1
2021-01-28T00:06:58Z -----------------------------------------------------------
2021-01-28T00:06:58Z 	Output: 

b'Traceback (most recent call last):\n  File "/Users/fmckenna/release/SimCenterBackendApplications/applications/performRegionalMapping/NearestNeighborEvents/NNE.py", line 243, in <module>\n    find_neighbors(args.buildingFile, args.filenameEVENTgrid,\n  File "/Users/fmckenna/release/SimCenterBackendApplications/applications/performRegionalMapping/NearestNeighborEvents/NNE.py", line 57, in find_neighbors\n    grid_df = pd.read_csv(event_dir / event_grid_file, header=0)\n  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pandas/io/parsers.py", line 688, in read_csv\n    return _read(filepath_or_buffer, kwds)\n  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pandas/io/parsers.py", line 454, in _read\n    parser = TextFileReader(fp_or_buf, **kwds)\n  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pandas/io/parsers.py", line 948, in __init__\n    self._make_engine(self.engine)\n  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pandas/io/parsers.py", line 1180, in _make_engine\n    self._engine = CParserWrapper(self.f, **self.options)\n  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pandas/io/parsers.py", line 2010, in __init__\n    self._reader = parsers.TextReader(src, **kwds)\n  File "pandas/_libs/parsers.pyx", line 382, in pandas._libs.parsers.TextReader.__cinit__\n  File "pandas/_libs/parsers.pyx", line 674, in pandas._libs.parsers.TextReader._setup_parser_source\nFileNotFoundError: [Errno 2] No such file or directory: \'/Users/fmckenna/release/R2DTool/Examples/Earthquake1_Basic/input_data/EventGrid.csv\'\n'

2021-01-28T00:06:58Z Regional mapping successfully created.
2021-01-28T00:06:58Z -----------------------------------------------------------
2021-01-28T00:06:58Z {'id': '17', 'file': '17-BIM.json'}
2021-01-28T00:06:58Z Initializing the simulation directory
2021-01-28T00:06:58Z Simulation directory successfully initialized.
2021-01-28T00:06:58Z -----------------------------------------------------------
2021-01-28T00:06:58Z Creating files with random variables
2021-01-28T00:06:58Z 	Running Event app for RV...

"/Library/Frameworks/Python.framework/Versions/3.8/bin/python3" "/Users/fmckenna/release/SimCenterBackendApplications/applications/createEVENT/SimCenterEvent/SimCenterEvent.py" "--filenameBIM" "17-BIM.json" "--filenameEVENT" "EVENT.json" "--getRV" 

2021-01-28T00:06:58Z -----------------------------------------------------------
2021-01-28T00:06:58Z  ERROR
2021-01-28T00:06:58Z return code: 1
2021-01-28T00:06:58Z -----------------------------------------------------------
2021-01-28T00:06:58Z 	Output: 

b'Traceback (most recent call last):\n  File "/Users/fmckenna/release/SimCenterBackendApplications/applications/createEVENT/SimCenterEvent/SimCenterEvent.py", line 163, in <module>\n    sys.exit(write_RV(args.filenameBIM, args.filenameEVENT))\n  File "/Users/fmckenna/release/SimCenterBackendApplications/applications/createEVENT/SimCenterEvent/SimCenterEvent.py", line 55, in write_RV\n    data_dir = Path(bim_data[\'Events\'][\'EventFolderPath\'])\nKeyError: \'Events\'\n'

2021-01-28T00:06:58Z 	Running Modeling app for RV...

"/Library/Frameworks/Python.framework/Versions/3.8/bin/python3" "/Users/fmckenna/release/SimCenterBackendApplications/applications/createSAM/openSeesPyInput/OpenSeesPyInput.py" "--filenameBIM" "17-BIM.json" "--filenameEVENT" "EVENT.json" "--filenameSAM" "SAM.json" "--dofMap" "1,2,3" "--mainScript" "cantilever_light.py" "--modelPath" "/Users/fmckenna/release/R2DTool/Examples/Earthquake1_Basic/input_data/" "--ndm" "3" "--getRV" 

2021-01-28T00:06:58Z 	Output: 

b''

2021-01-28T00:06:58Z 	Running EDP app for RV...

"/Users/fmckenna/release/SimCenterBackendApplications/applications/createEDP/standardEarthquakeEDP_R/StandardEarthquakeEDP" "--filenameBIM" "17-BIM.json" "--filenameEVENT" "EVENT.json" "--filenameSAM" "SAM.json" "--filenameEDP" "EDP.json" "--getRV" 

2021-01-28T00:06:58Z 	Output: 

b'GETRV - TRUE\n'

2021-01-28T00:06:58Z 	Running Simulation app for RV...

"/Library/Frameworks/Python.framework/Versions/3.8/bin/python3" "/Users/fmckenna/release/SimCenterBackendApplications/applications/performSIMULATION/openSeesPy/OpenSeesPySimulation.py" "--filenameBIM" "17-BIM.json" "--filenameSAM" "SAM.json" "--filenameEVENT" "EVENT.json" "--filenameEDP" "EDP.json" "--filenameSIM" "SIM.json" "--getRV" 

2021-01-28T00:06:58Z 	Output: 

b''

2021-01-28T00:06:58Z Files with random variables successfully created.
2021-01-28T00:06:58Z -----------------------------------------------------------
2021-01-28T00:06:58Z Creating the workflow driver file
2021-01-28T00:06:58Z Workflow driver script:

"/Library/Frameworks/Python.framework/Versions/3.8/bin/python3" "/Users/fmckenna/release/SimCenterBackendApplications/applications/createBIM/CSV_to_BIM/CSV_to_BIM.py" "--buildingFile" "/Users/fmckenna/release/R2DTool/Examples/Earthquake1_Basic/results/buildings17-18.json" "--buildingSourceFile" "/Users/fmckenna/release/R2DTool/Examples/Earthquake1_Basic/input_data/input_params.csv" "--filter" "17-18" 
"/Library/Frameworks/Python.framework/Versions/3.8/bin/python3" "/Users/fmckenna/release/SimCenterBackendApplications/applications/createEVENT/SimCenterEvent/SimCenterEvent.py" "--filenameBIM" "17-BIM.json" "--filenameEVENT" "EVENT.json" 
"/Library/Frameworks/Python.framework/Versions/3.8/bin/python3" "/Users/fmckenna/release/SimCenterBackendApplications/applications/createSAM/openSeesPyInput/OpenSeesPyInput.py" "--filenameBIM" "17-BIM.json" "--filenameEVENT" "EVENT.json" "--filenameSAM" "SAM.json" "--dofMap" "1,2,3" "--mainScript" "cantilever_light.py" "--modelPath" "/Users/fmckenna/release/R2DTool/Examples/Earthquake1_Basic/input_data/" "--ndm" "3" 
"/Users/fmckenna/release/SimCenterBackendApplications/applications/createEDP/standardEarthquakeEDP_R/StandardEarthquakeEDP" "--filenameBIM" "17-BIM.json" "--filenameEVENT" "EVENT.json" "--filenameSAM" "SAM.json" "--filenameEDP" "EDP.json" 
"/Library/Frameworks/Python.framework/Versions/3.8/bin/python3" "/Users/fmckenna/release/SimCenterBackendApplications/applications/performSIMULATION/openSeesPy/OpenSeesPySimulation.py" "--filenameBIM" "17-BIM.json" "--filenameSAM" "SAM.json" "--filenameEVENT" "EVENT.json" "--filenameEDP" "EDP.json" "--filenameSIM" "SIM.json" 


2021-01-28T00:06:58Z Workflow driver file successfully created.
2021-01-28T00:06:58Z -----------------------------------------------------------
2021-01-28T00:06:58Z Running response simulation
2021-01-28T00:06:58Z 	Simulation command:

"/Library/Frameworks/Python.framework/Versions/3.8/bin/python3" "/Users/fmckenna/release/SimCenterBackendApplications/applications/performUQ/dakota/DakotaFEM.py" "--filenameBIM" "17-BIM.json" "--filenameSAM" "SAM.json" "--filenameEVENT" "EVENT.json" "--filenameEDP" "EDP.json" "--filenameSIM" "SIM.json" "--driverFile" "driver" "--keepSamples" "True" "--method" "LHS" "--samples" "5" "--seed" "657" "--runType" "run" 

2021-01-28T00:06:58Z -----------------------------------------------------------
2021-01-28T00:06:58Z  ERROR
2021-01-28T00:06:58Z return code: 1
2021-01-28T00:06:58Z -----------------------------------------------------------
2021-01-28T00:06:58Z 	Output: 

b'\nParsing random variables...\n17-BIM.json:\nERROR: EVENT.json file not found.\nSAM.json:\nERROR: SIM.json file not found.\nEDP.json:\n[\'1\', \'2\']\n2\nTraceback (most recent call last):\n  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/shutil.py", line 788, in move\n    os.rename(src, real_dst)\nFileNotFoundError: [Errno 2] No such file or directory: \'EVENT.json\' -> \'evt.j\'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/Users/fmckenna/release/SimCenterBackendApplications/applications/performUQ/dakota/DakotaFEM.py", line 151, in <module>\n    main(sys.argv[1:])\n  File "/Users/fmckenna/release/SimCenterBackendApplications/applications/performUQ/dakota/DakotaFEM.py", line 120, in main\n    shutil.move(evtName, "evt.j")\n  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/shutil.py", line 802, in move\n    copy_function(src, real_dst)\n  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/shutil.py", line 432, in copy2\n    copyfile(src, dst, follow_symlinks=follow_symlinks)\n  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/shutil.py", line 261, in copyfile\n    with open(src, \'rb\') as fsrc, open(dst, \'wb\') as fdst:\nFileNotFoundError: [Errno 2] No such file or directory: \'EVENT.json\'\n'
